{
  "name": "helper",
  "version": "1.0.0",
  "description": "",
  "main": "form.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "lodash": "^4.17.5",
    "underscore": "^1.8.3",
    "webpack": "^4.3.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.3",
    "webpack-cli": "^2.0.13"
  }
}
